# starwars-test

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
cassandra/: Dockerfile  docker-entrypoint.sh
cassandra/docker-entrypoint-initdb.d/: init.cql
src/main/java/br/com/caiodearaujo/starwarsapi/: StarWarsApiApplication.java
src/main/java/br/com/caiodearaujo/starwarsapi/controller/: PlanetController.java  SWAPIController.java
src/main/java/br/com/caiodearaujo/starwarsapi/dto/: SWAPIPLanetDTO.java  SWAPIResultDTO.java
src/main/java/br/com/caiodearaujo/starwarsapi/entities/: AModelUUID.java  Planet.java
src/main/java/br/com/caiodearaujo/starwarsapi/integrations/: SWAPIIntegration.java
src/main/java/br/com/caiodearaujo/starwarsapi/repositories/: PlanetRepository.java
src/main/java/br/com/caiodearaujo/starwarsapi/services/: PlanetService.java
src/main/resources/: application.yml
src/test/java/br/com/caiodearaujo/starwarsapi/: StarWarsApiApplicationTests.java
